<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

</LinearLayout>


<!--
<android.support.v4.view.ViewPager
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


    <fragment android:name="com.nickan.newapp.SplashFragment"
        android:id="@+id/splash_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
     
    <fragment android:name="com.nickan.newapp.UserProfileFragment"
        android:id="@+id/user_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
    <fragment android:name="com.nickan.newapp.CommentFragment"
        android:id="@+id/comment_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <fragment android:name="com.facebook.widget.UserSettingsFragment"
          android:id="@+id/userSettingsFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
-->
