<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFF" >
	
    
    <LinearLayout
        android:id="@+id/feed_linear_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
	    
	    
	    <!-- Will use later, forced to use because I need to implement the communication between Fragments -->
	    <ListView
	        android:id="@id/android:list"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:drawSelectorOnTop="false"
	        android:visibility="invisible" >"
	    </ListView>
    
    </LinearLayout>

</ScrollView>